# api-order-document-images

./: README.md  circle.yml  mule-project.xml  pom.xml  settings.xml
catalog/: 77155fa4-ad5e-4d1c-acf8-c337e16c6a96__md_message_processor__.json  d5dd789b-bd07-4eb6-9032-2de6d4d31b35__md_message_processor__.json  f82f86e8-4890-4bff-bb19-ece3df9ca774__md_message_processor__.json
catalog/types/custom/: Actual_IPM_response__md__custom_type__.xml  IPM-service-request__md__custom_type__.xml  obtainIPM-response__md__custom_type__.xml  obtainPdf__md__custom_type__.xml
src/main/api/: order-document-images.raml
src/main/api/examples/: documentImage_post_request_example.json  obtainIPM_get_response_example.json
src/main/api/schemas/: documentImage_post_request_schema.json  error-schema.json  obtainIPM_get_response_schema.json
src/main/app/: global_exception_handler.xml  globals.xml  mule-app.properties  mule-deploy.properties  order-document-images.xml
src/main/resources/: cbi-keystore.jks  certificate.crt  decrypted.key  dev.properties  exception_mapping.properties  ipmServicePDFRequest.json  ipmServiceRequest.json  log4j2.xml  npkeystore  npmule_client  obtainIPM_response.json  prod.properties  test.properties
src/main/resources/dwl/: obtainIPM_Request.dwl  obtainIPM_Response.dwl  obtainPDF_Request.dwl  set-payload-as-json.dwl  set-payload-as-xml.dwl  trimResponse.dwl
src/test/munit/: order-document-images-test-suite.xml
src/test/resources/: ObtainIPM_response.json  ObtainPDF_request.json  getCallResponse.json
