unknown=Error is unknown,please check RawMessage
ERR001=Connection to http Service timed out
ERR002=Mapping Issue
ERR003=Validation issue, unexpected response
SFC001=Salesforce Connection Error
ERR400=Bad Request
ERR404=API Route Not Found
ERR405=Method not allowed
ERR406=Not acceptable
ERR415=Unsupported media type 