# API Configuration
api.name=api-order-document-images
api.version=

# cloudhub notifications
cloudhub.app.name=api-order-document-images-test

https.port=8081
https.listener.path=cbi-keystore.jks
https.listener.password=![FSy65aNPY7Ev6q5NGv1nAw==]

#IPM Services
https.ipm.host=
https.ipm.port=443
https.ipm.path=/IPMServices-Model-context-root/resources


keystore.path=
keystore.password=
keystore.keyPassword=
